<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5df86719263b4fd1a85c5d56ccb29b17" Name="Diagram1">
        <EntityTypeShape EntityType="BookLibraryModel.tblAccount" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookLibraryModel.tblBook" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookLibraryModel.tblBookDetail" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookLibraryModel.tblBorrow" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BookLibraryModel.FK_tblBorrow_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="BookLibraryModel.FK_tblBookDetail_tblBook" ManuallyRouted="false" />
        <AssociationConnector Association="BookLibraryModel.FK_tblBorrow_tblBookDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>